MONGO_URI=mongodb://localhost:27017/
DB_NAME=admin
COLLECTION_NAME=IMAGES
CATEGORY-COLLECTION=CATEGORY-COLLECTION
user_collection=user_collection


SECRET_KEY=Gf7#d9LqPzXw!8MkRsU2vAeYjNc0TbZ4
JWT_SECRET=Qw3$eX9RtLpVm#NzAu6KyJh1FsOoIb7Cg
JWT_REFRESH_SECRET=NzX8#LpTwAsJo2YuRkfVDqEhMbC9Ig1Sz

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FRONTEND_URL=http://localhost:3000

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_email_password


ADMIN_EMAIL=neha@gmail.com
ADMIN_PASSWORD=neha123